MainWindow.xaml

<Window x:Class="ThemeTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">



    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Light Theme" Click="LightTheme_Click"></MenuItem>
                <MenuItem Header="Dark Theme" Click="DarkTheme_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle HorizontalAlignment="Left" Height="400" Width="300" VerticalAlignment="Top" Fill="{DynamicResource Background}" />
        <TextBlock x:Name="lblLogin" HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="{DynamicResource Text}" FontSize="24"/>
        <TextBlock x:Name="lblUser" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="{DynamicResource Text}"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="32" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
        <Path Data="M30,170 L270.05208,170" Fill="{DynamicResource Text}" HorizontalAlignment="Left" Height="1" Margin="30,167,0,0" Stroke="{DynamicResource Text}" Stretch="Fill" VerticalAlignment="Top" Width="241" StrokeThickness="0.5"/>
        <TextBlock x:Name="lblPass" HorizontalAlignment="Left" Margin="30,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="{DynamicResource Text}"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="30,211,0,0" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
        <Path Data="M30,170 L270.05208,170" Fill="{DynamicResource Text}" HorizontalAlignment="Left" Height="1" Margin="30,245,0,0" Stroke="{DynamicResource Text}" Stretch="Fill" VerticalAlignment="Top" Width="241" StrokeThickness="0.5"/>
        <CheckBox x:Name="chkForgetPass" Content="Forgot Password" HorizontalAlignment="Left" Margin="30,266,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Text}"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="35" Width="241" Background="{x:Null}" Foreground="{DynamicResource Text}"/>

    </Grid>
</Window>
